# Desafio_Acert

./: Docker-Compose.yml  Dockerfile-dev  Dockerfile-prod  README.md  pom.xml
.github/workflows/: PUSH_Master.yml
src/main/java/br/com/acert/api/: Application.java
src/main/java/br/com/acert/api/controller/: ClienteController.java  EntregaController.java  LoginController.java  PedidoController.java
src/main/java/br/com/acert/api/doc/: SwaggerConfig.java
src/main/java/br/com/acert/api/domain/cliente/: Cliente.java  ClienteFormAtualiza.java  ClienteFormLogin.java  ClienteFormNovo.java  ClienteRepository.java  ClienteView.java  ClienteViewCompleto.java  ClienteViewSimples.java  FormAtualizaCliente.java  FormNovoCliente.java  ViewCliente.java
src/main/java/br/com/acert/api/domain/entrega/: Entrega.java  EntregaFormAtualiza.java  EntregaFormNovo.java  EntregaRepository.java  EntregaStatus.java  EntregaView.java  EntregaViewSimples.java
src/main/java/br/com/acert/api/domain/item/: Item.java  ItemRepository.java
src/main/java/br/com/acert/api/domain/pedido/: Pedido.java  PedidoFormAtualiza.java  PedidoFormNovo.java  PedidoRepository.java  PedidoView.java  PedidoViewComEntrega.java  PedidoViewSimples.java
src/main/java/br/com/acert/api/infra/database/: DatabaseInitializationService.java
src/main/java/br/com/acert/api/infra/exception/: ClienteNaoEncontradoException.java  EntregaEmAndamentoException.java  EntregaExistenteException.java  EntregaNaoEncontradaException.java  ExceptionView.java  LoginException.java  PedidoNaoEncontradoException.java  TokenGeradoException.java  TokenInvalidoException.java  TratadorDeErros.java
src/main/java/br/com/acert/api/infra/security/: SecurityConfig.java  TokenFilter.java  TokenUtils.java
src/main/java/br/com/acert/api/service/: ClienteService.java  EntregaService.java  EntregaUtils.java  PedidoService.java  TokenService.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml
src/test/java/br/com/acert/api/infra/database/: DatabaseContainerConfig.java
src/test/java/br/com/acert/api/service/: ClienteServiceTest.java  PedidoServiceTest.java
